{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "discord-read-receipt-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "discord-read-receipt-db",
      "database_id": "409a6ef2-5832-48eb-9771-7ce8a750febe",
      "migrations_dir": "migrations",
      "remote": true
    }
  ]
}
